# Hello_Earth_2

./: .gitignore  App.xaml  App.xaml.cs  HelloEarth2.sln  Hello_Earth_2.csproj  Hello_Earth_2.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  google-services.json
Data/: FirebaseClientService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Quest/: QuestModel.cs  QuestService.cs  Step.cs
Data/User/: FirebaseAuthentication.cs  Person.cs  Role.cs
Data/User/Child/: Child.cs  ChildInfo.cs  ChildService.cs
HelloEarth2/HelloEarth2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HelloEarth2/HelloEarth2.Android/: HelloEarth2.Android.csproj  MainActivity.cs
HelloEarth2/HelloEarth2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HelloEarth2/HelloEarth2.Android/Resources/: Resource.designer.cs
HelloEarth2/HelloEarth2.iOS/: AppDelegate.cs  HelloEarth2.iOS.csproj  Info.plist  Main.cs
HelloEarth2/HelloEarth2.iOS/Properties/: AssemblyInfo.cs
Hello_Earth_2/Hello_Earth_2/: App.xaml  App.xaml.cs  Hello_Earth_2.csproj
Hello_Earth_2/Hello_Earth_2.Android/: AndroidPlainEntryEffect.cs  FirebaseAuthentication.cs  Hello_Earth_2.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
Hello_Earth_2/Hello_Earth_2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hello_Earth_2/Hello_Earth_2.Android/Resources/: Resource.designer.cs
Hello_Earth_2/Hello_Earth_2.UWP/: App.xaml  App.xaml.cs  Hello_Earth_2.UWP.csproj  HomePage.xaml  HomePage.xaml.cs  Package.appxmanifest
Hello_Earth_2/Hello_Earth_2.UWP/Properties/: AssemblyInfo.cs
Hello_Earth_2/Hello_Earth_2.iOS/: AppDelegate.cs  Hello_Earth_2.iOS.csproj  Info.plist  Main.cs
Hello_Earth_2/Hello_Earth_2/Effects/: ShowPasswordTriggerAction.cs
Hello_Earth_2/Hello_Earth_2/Model/Contraindications/: Contraindications.cs
Hello_Earth_2/Hello_Earth_2/Model/Family/: Family.cs
Hello_Earth_2/Hello_Earth_2/Model/Mission/: Ingredients.cs  Levels.cs  Mission.cs  MissionType.cs  Steps.cs
Hello_Earth_2/Hello_Earth_2/Model/Questionnaire/: Questionnaire.cs
Hello_Earth_2/Hello_Earth_2/Model/Task/: Ingredients.cs  Mission.cs  Steps.cs  TaskType.cs
Hello_Earth_2/Hello_Earth_2/Model/User/: Child.cs  ChildModel.cs  Parent.cs  Roles.cs  User.cs
Hello_Earth_2/Hello_Earth_2/Model/UserAuth/: UserAuth.cs
Hello_Earth_2/Hello_Earth_2/Services/: IFamilyServices.cs  IFirebaseAuthentication.cs  IMissionService.cs  IQrScannerServices.cs  IUserServices.cs  IUserServives.cs  RealtimeConfig.cs
Hello_Earth_2/Hello_Earth_2/Services/ServiceImplementation/: FamilyServiceImplementation.cs  MissionServiceImplementation.cs  QrScannerServiceImplementation.cs  UserServiceImplementation.cs
Hello_Earth_2/Hello_Earth_2/View/Child/: ChildBottomNavbarShell.xaml  ChildBottomNavbarShell.xaml.cs
Hello_Earth_2/Hello_Earth_2/View/Child/ChildHome/: ChildHomePage.xaml  ChildHomePage.xaml.cs
Hello_Earth_2/Hello_Earth_2/View/Child/ChildSettings/: ChildSettingsPage.xaml  ChildSettingsPage.xaml.cs
Hello_Earth_2/Hello_Earth_2/View/ChildHome/: ChildHomePage.xaml  ChildHomePage.xaml.cs
Hello_Earth_2/Hello_Earth_2/View/ConfigurationParent/: ConfigurationParentPage.xaml  ConfigurationParentPage.xaml.cs
Hello_Earth_2/Hello_Earth_2/View/Home/: HomePage.xaml  HomePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationParentPage.xaml  RegistrationParentPage.xaml.cs  RegistrationParentView.xaml  RegistrationParentView.xaml.cs
Hello_Earth_2/Hello_Earth_2/View/Home/RegistrationChild/: RegistrationChildPage.xaml  RegistrationChildPage.xaml.cs
Hello_Earth_2/Hello_Earth_2/View/Home/RegistrationParent/: RegistrationParentPage.xaml  RegistrationParentPage.xaml.cs
Hello_Earth_2/Hello_Earth_2/View/ParentHome/: ParentHomePage.xaml  ParentHomePage.xaml.cs  QuestionnaireHomePage.xaml  QuestionnaireHomePage.xaml.cs
Hello_Earth_2/Hello_Earth_2/View/Registration/: RegistrationParentFormPage.xaml  RegistrationParentFormPage.xaml.cs
Hello_Earth_2/Hello_Earth_2/ViewModel/Child/ChildHome/: ChildHomeViewModel.cs
Hello_Earth_2/Hello_Earth_2/ViewModel/ConfigurationParent/: ConfigurationParentViewModel.cs
Hello_Earth_2/Hello_Earth_2/ViewModel/Home/: HomeViewModel.cs  RegistrationParentViewModel.cs  RegistrationViewModel.cs
Hello_Earth_2/Hello_Earth_2/ViewModel/Home/RegistrationChild/: RegistrationChildViewModel.cs
Hello_Earth_2/Hello_Earth_2/ViewModel/Home/RegistrationParent/: RegistrationParentViewModel.cs
Hello_Earth_2/Hello_Earth_2/ViewModel/ParentHome/: ParentHomeViewModel.cs  QuestionnaireViewModel.cs
Hello_Earth_2/Hello_Earth_2/ViewModel/Registration/: RegistrationParentViewModel.cs
Pages/: FetchData.razor  Index.razor
Pages/Home/: Login.razor
Pages/ParentForm/: AddChild.razor  AddChildInfo.razor
Pages/Quest/: AddQuest.razor
Service/: tasks.xml
Shared/: NavMenu.razor
Utils/Questions/: ParentQuestionnaireForm.cs  Question.cs  QuestionForm.cs
wwwroot/: index.html
(+6 files in other folders)
