I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\App.xbf
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\MainPage.xbf
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\Hello_Earth_2.UWP.xr.xml
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\Hello_Earth_2.UWP.exe
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\Hello_Earth_2.UWP.pdb
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\resources.pri
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\AppxManifest.xml
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\Core\AppxManifest.xml
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\Core\Hello_Earth_2.UWP.exe
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\Hello_Earth_2.UWP.build.appxrecipe
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\System.Runtime.dll
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\Xamarin.Essentials.dll
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\Hello_Earth_2.dll
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\bin\x86\Debug\Hello_Earth_2.pdb
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\Hello_Earth_2.UWP.csproj.AssemblyReference.cache
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\App.g.i.cs
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\App.g.cs
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\MainPage.g.i.cs
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\MainPage.g.cs
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\App.xaml
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\MainPage.xaml
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\App.xbf
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\MainPage.xbf
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\XamlSaveStateFile.xml
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\Hello_Earth_2.UWP.csproj.CoreCompileInputs.cache
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\Hello_Earth_2.UWP.csproj.CopyComplete
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\Hello_Earth_2.UWP.exe
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\Hello_Earth_2.UWP.pdb
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\ResourceHandlingTask.state
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\priconfig.xml
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\priconfig.xml.intermediate
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\unfiltered.layout.resfiles
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\filtered.layout.resfiles
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\excluded.layout.resfiles
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\resources.resfiles
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\resources.resfiles.intermediate
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\pri.resfiles
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\pri.resfiles.intermediate
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\qualifiers.txt
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\qualifiers.txt.intermediate
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\ProjectArchitectures.txt
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160715180000000.json
I:\Nauka\Hello_Earth_2\Hello_Earth_2\Hello_Earth_2.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424779200000000.json
